# DustyPig.SimpleDownloader

./: DustyPig.SimpleDownloader.sln  README.md
.github/workflows/: auto_build.yml  release.yml
DustyPig.SimpleDownloader/: DownloadProgress.cs  DustyPig.SimpleDownloader.csproj  README.md  SimpleDownloader.cs
